{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XD_UnrealLibraryEx",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XD_UnrealLibraryEx",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "XD_UnrealLibraryEx_Editor",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		}
	]
}